Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.ufes.inf.nemo.FrameWeb_Martins2015.design
Bundle-SymbolicName: br.ufes.inf.nemo.FrameWeb_Martins2015.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: br.ufes.inf.nemo.FrameWeb_Martins2015.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
