<?xml version="1.0" encoding="UTF-8"?>
<frameweb:Frameweb xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="https://github.com/bfmartins/FrameWeb-Martins-2015">
  <Compose xsi:type="frameweb:DomainModel" name="teste"/>
  <Compose xsi:type="frameweb:NavigationModel">
    <packagedElement xsi:type="frameweb:ViewPackage">
      <packagedElement xsi:type="frameweb:Page">
        <PageTagLib href="../../FrameWeb_Martins2015_frameworks_MVC_JSF/framework_model/MVC_JSF.frameweb#//@Uses.0/JSFhtml"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent"/>
    </packagedElement>
  </Compose>
</frameweb:Frameweb>
