<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015">
  <compose xsi:type="frameweb:NavigationModel" URI="">
    <packagedElement xsi:type="frameweb:ControllerPackage">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="AcaoConsultarPublicacao"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage">
      <packagedElement xsi:type="frameweb:Page" name="index"/>
      <packagedElement xsi:type="frameweb:Template" name="listaPublicacoes"/>
      <packagedElement xsi:type="frameweb:Template" name="detalhesPublicacao"/>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
