Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.ufes.inf.nemo.PINF8000-DM.FrameWeb_Martins2015;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: frameweb,
 frameweb.impl,
 frameweb.util,
 FrameWeb,
 FrameWeb.impl,
 FrameWeb.util,
 primitiveTypes,
 primitiveTypes.impl,
 uml2,
 uml2.impl,
 uml2.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
