<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.ufes.inf.nemo.FrameWeb_Martins2015.model/src"
    creationSubmenus="true" editDirectory="/br.ufes.inf.nemo.FrameWeb_Martins2015.edit/src"
    editorDirectory="/br.ufes.inf.nemo.FrameWeb_Martins2015.editor/src" modelPluginID="br.ufes.inf.nemo.FrameWeb_Martins2015.model"
    templateDirectory="/br.ufes.inf.nemo.FrameWeb_Martins2015.model/templates" runtimeJar="true"
    redirection="" forceOverwrite="true" modelName="FrameWeb" modelPluginClass=""
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" featureMapWrapperInternalInterface=""
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    suppressGenModelAnnotations="false" copyrightFields="false" editPluginID="br.ufes.inf.nemo.FrameWeb_Martins2015.edit"
    editorPluginID="br.ufes.inf.nemo.FrameWeb_Martins2015.editor" testsPluginID="br.ufes.inf.nemo.FrameWeb_Martins2015.tests"
    runtimeVersion="2.10" language="English" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    interfaceNamePattern="" operationReflection="true" importOrganizing="true">
  <foreignModel>FrameWeb.ecore</foreignModel>
  <genPackages prefix="Frameweb" disposableProviderFactory="true" generateExampleClass="false"
      multipleEditorPages="false" contentTypeIdentifier="br.ufes.inf.nemo.frameweb"
      ecorePackage="FrameWeb.ecore#/" publicationLocation="">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//DateTimePrecision">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//DateTimePrecision/timestamp"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//DateTimePrecision/time"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//DateTimePrecision/date"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//Generation">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Generation/auto"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Generation/identity"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Generation/sequence"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Generation/none"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Generation/table"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//Collection">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Collection/set"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Collection/bag"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Collection/list"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Collection/map"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//Order">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Order/natural"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Order/columnNameAsc"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Order/columnNameDesc"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//Cascade">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Cascade/remove"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Cascade/merge"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Cascade/refresh"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Cascade/persist"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Cascade/none"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Cascade/all"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//Fetch">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Fetch/eager"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Fetch/lazy"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//FrameworkCategoryList">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//FrameworkCategoryList/FrontController"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//FrameworkCategoryList/DependencyInjection"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//FrameworkCategoryList/ObjetoRelacional"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//ConstantNameList">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/DAO"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/interface"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/base"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/class"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/impl"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/Controller"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/Domain"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/Persistence"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/Application"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/View"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//InheritanceMapping">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//InheritanceMapping/singletable"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//InheritanceMapping/union"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//InheritanceMapping/join"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//FrameworkKindList">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//FrameworkKindList/StandardSpecification"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//FrameworkKindList/FrameworkSpecification"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//FrameworkKindList/FrameworkImplementation"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//FrameworkKindList/Custom"/>
    </genEnums>
    <genDataTypes ecoreDataType="FrameWeb.ecore#//Rational"/>
    <genDataTypes ecoreDataType="FrameWeb.ecore#//Decimal"/>
    <genClasses ecoreClass="FrameWeb.ecore#//FramewebProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//FramewebProject/compose"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//FramewebProject/configures"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//FramewebModel"/>
    <genClasses ecoreClass="FrameWeb.ecore#//FrameworkProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//FrameworkProfile/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//FrameworkProfile/kind"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//EntityModel"/>
    <genClasses ecoreClass="FrameWeb.ecore#//NavigationModel"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ApplicationModel"/>
    <genClasses ecoreClass="FrameWeb.ecore#//PersistenceModel"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DomainAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainAssociation/collection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainAssociation/cascade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainAssociation/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainAssociation/order"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//DomainAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainAttribute/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainAttribute/isNull"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainAttribute/isPersistent"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//VersionAttribute"/>
    <genClasses ecoreClass="FrameWeb.ecore#//IdAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//IdAttribute/generation"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//LOBAttribute"/>
    <genClasses ecoreClass="FrameWeb.ecore#//EmbeddedAttribute"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DecimalAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DecimalAttribute/decimalPrecision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DecimalAttribute/decimalScale"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//DateTimeAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DateTimeAttribute/dateTimePrecision"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//Page">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Page/pageTagLib"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//Template">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Template/templateTagLib"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//DAOInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DAOInterface/infix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DAOInterface/sufix"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//DAOClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DAOClass/sufix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DAOClass/infix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DAOClass/prefix"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//DAORealization"/>
    <genClasses ecoreClass="FrameWeb.ecore#//FrontControllerClass"/>
    <genClasses ecoreClass="FrameWeb.ecore#//IOParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//IOParameter/display"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//ResultDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ResultDependency/resultResult"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ResultDependency/resultMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ResultDependency/resultDependendencyCosntraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//ResultDependency/render"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//ResultDependency/execute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//ResultDependency/ajax"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//NavigationAssociation"/>
    <genClasses ecoreClass="FrameWeb.ecore#//FrontControllerMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//FrontControllerMethod/isDefault"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//ServiceClass"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ServiceInterface"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ServiceGeneralization"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ServiceControllerAssociation"/>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//DomainClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainClass/table"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//Result"/>
    <genClasses ecoreClass="FrameWeb.ecore#//FrontControllerDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//FrontControllerDependency/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//FrontControllerDependency/methodDependendencyConstraint"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//PageDependency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//PageDependency/pageDependencyCosntraint"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//ChainingDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ChainingDependency/outMethod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ChainingDependency/inMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ChainingDependency/chainingDependendencyConstraint"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//DAOServiceAssociation"/>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//NavigationAttribute"/>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//NavigationClass"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DomainMethod"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DAOAttribute"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ServiceMethod"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ServiceAttribute"/>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//ServiceAssociation"/>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//NavigationDependency"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DAOMethod"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DomainPackage"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ViewPackage"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ControllerPackage"/>
    <genClasses ecoreClass="FrameWeb.ecore#//PersistencePackage"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ApplicationPackage"/>
    <genClasses ecoreClass="FrameWeb.ecore#//UIComponent"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ResultType"/>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//NavigationPackage"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DomainGeneralization"/>
    <genClasses ecoreClass="FrameWeb.ecore#//UIComponentField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//UIComponentField/inject"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//TagLib">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//TagLib/prefix"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//Tag"/>
    <genClasses ecoreClass="FrameWeb.ecore#//NavigationCompositionPart"/>
    <genClasses ecoreClass="FrameWeb.ecore#//NavigationCompositionWhole"/>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//NavigationProperty"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ResultSet"/>
    <genClasses ecoreClass="FrameWeb.ecore#//NavigationConstraint"/>
    <genClasses ecoreClass="FrameWeb.ecore#//PageConstraint"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ResultConstraint"/>
    <genClasses ecoreClass="FrameWeb.ecore#//MethodCosntraint"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ChainingConstraint"/>
    <genClasses ecoreClass="FrameWeb.ecore#//NavigationGeneralization"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DomainConstraints"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DomainProperty"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DAOGeneralization"/>
    <genClasses ecoreClass="FrameWeb.ecore#//MappingLib"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ClassMapping"/>
    <genClasses ecoreClass="FrameWeb.ecore#//AttributeMapping"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DomainGeneralizationSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainGeneralizationSet/mapping"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//FrameworkExtension"/>
    <genClasses ecoreClass="FrameWeb.ecore#//TagExtension"/>
    <genClasses ecoreClass="FrameWeb.ecore#//FrameworkApplication"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ControllerExtension"/>
    <genClasses ecoreClass="FrameWeb.ecore#//Controller"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ControllerSet"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ResultExtension"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ClassMappingExtension"/>
    <genClasses ecoreClass="FrameWeb.ecore#//AttributeMappingExtension"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ControllerExtensionEnd"/>
    <genClasses ecoreClass="FrameWeb.ecore#//TagExtensionEnd"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ResultExtensionEnd"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ClassMappingExtensionEnd"/>
    <genClasses ecoreClass="FrameWeb.ecore#//AttributeMappingExtensionEnd"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ControllerProperty"/>
    <genClasses ecoreClass="FrameWeb.ecore#//TagProperty"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ResultProperty"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ClassMappingPropery"/>
    <genClasses ecoreClass="FrameWeb.ecore#//AttributeMappingProperty"/>
    <genClasses ecoreClass="FrameWeb.ecore#//SeviceRealization"/>
    <genClasses ecoreClass="FrameWeb.ecore#//NavigationExtension"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DomainExtension"/>
    <genClasses ecoreClass="FrameWeb.ecore#//NavigationGeneralizationSet"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DAOGeneralizationSet"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ServiceGeneralizationSet"/>
    <genClasses ecoreClass="FrameWeb.ecore#//SemanticPackage"/>
    <genClasses ecoreClass="FrameWeb.ecore#//IRI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//IRI/iri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//IRI/iriVersion"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//VocabularyModel"/>
    <genClasses ecoreClass="FrameWeb.ecore#//Vocabulary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Vocabulary/directlyImportsDocuments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Vocabulary/vocabularyIRI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Vocabulary/axioms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Vocabulary/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//Vocabulary/vocabularyDocument"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//Axiom"/>
    <genClasses ecoreClass="FrameWeb.ecore#//Annotation"/>
    <genClasses ecoreClass="FrameWeb.ecore#//VocabularyConstraints"/>
    <genClasses ecoreClass="FrameWeb.ecore#//Property">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Property/datatype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Property/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//Property/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//Property/aggregation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FrameWeb.ecore#//Property/associationEnd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Property/qualifier"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference FrameWeb.ecore#//Property/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Property/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//Property/isComposite.1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//Property/isDerived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//Property/isDerivedUnion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//Property/isID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Property/opposite"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FrameWeb.ecore#//Property/owningAssociation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Property/redefinedProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Property/subsettedProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Property/association"/>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/subsetting_context_conforms">
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/subsetting_context_conforms/diagnostics"/>
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/subsetting_context_conforms/context"/>
      </genOperations>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/derived_union_is_read_only">
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/derived_union_is_read_only/diagnostics"/>
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/derived_union_is_read_only/context"/>
      </genOperations>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/multiplicity_of_composite">
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/multiplicity_of_composite/diagnostics"/>
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/multiplicity_of_composite/context"/>
      </genOperations>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/redefined_property_inherited">
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/redefined_property_inherited/diagnostics"/>
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/redefined_property_inherited/context"/>
      </genOperations>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/subsetting_rules">
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/subsetting_rules/diagnostics"/>
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/subsetting_rules/context"/>
      </genOperations>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/binding_to_attribute">
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/binding_to_attribute/diagnostics"/>
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/binding_to_attribute/context"/>
      </genOperations>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/derived_union_is_derived">
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/derived_union_is_derived/diagnostics"/>
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/derived_union_is_derived/context"/>
      </genOperations>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/deployment_target">
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/deployment_target/diagnostics"/>
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/deployment_target/context"/>
      </genOperations>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/subsetted_property_names">
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/subsetted_property_names/diagnostics"/>
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/subsetted_property_names/context"/>
      </genOperations>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/type_of_opposite_end">
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/type_of_opposite_end/diagnostics"/>
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/type_of_opposite_end/context"/>
      </genOperations>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/qualified_is_association_end">
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/qualified_is_association_end/diagnostics"/>
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/qualified_is_association_end/context"/>
      </genOperations>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/getDefault"/>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/getOtherEnd"/>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/isSetDefault"/>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/setBooleanDefaultValue">
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/setBooleanDefaultValue/value"/>
      </genOperations>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/setDefault">
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/setDefault/newDefault"/>
      </genOperations>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/setIntegerDefaultValue">
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/setIntegerDefaultValue/value"/>
      </genOperations>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/setIsComposite">
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/setIsComposite/newIsComposite"/>
      </genOperations>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/setIsNavigable">
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/setIsNavigable/isNavigable"/>
      </genOperations>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/setNullDefaultValue"/>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/setOpposite">
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/setOpposite/newOpposite"/>
      </genOperations>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/setRealDefaultValue">
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/setRealDefaultValue/value"/>
      </genOperations>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/setStringDefaultValue">
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/setStringDefaultValue/value"/>
      </genOperations>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/setUnlimitedNaturalDefaultValue">
        <genParameters ecoreParameter="FrameWeb.ecore#//Property/setUnlimitedNaturalDefaultValue/value"/>
      </genOperations>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/unsetDefault"/>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/isAttribute"/>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/isComposite"/>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/isNavigable"/>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/getOpposite"/>
      <genOperations ecoreOperation="FrameWeb.ecore#//Property/subsettingContext"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//Association">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference FrameWeb.ecore#//Association/endType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//Association/isDerived"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Association/memberEnd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Association/ownedEnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Association/navigableOwnedEnd"/>
      <genOperations ecoreOperation="FrameWeb.ecore#//Association/specialized_end_number">
        <genParameters ecoreParameter="FrameWeb.ecore#//Association/specialized_end_number/diagnostics"/>
        <genParameters ecoreParameter="FrameWeb.ecore#//Association/specialized_end_number/context"/>
      </genOperations>
      <genOperations ecoreOperation="FrameWeb.ecore#//Association/specialized_end_types">
        <genParameters ecoreParameter="FrameWeb.ecore#//Association/specialized_end_types/diagnostics"/>
        <genParameters ecoreParameter="FrameWeb.ecore#//Association/specialized_end_types/context"/>
      </genOperations>
      <genOperations ecoreOperation="FrameWeb.ecore#//Association/binary_associations">
        <genParameters ecoreParameter="FrameWeb.ecore#//Association/binary_associations/diagnostics"/>
        <genParameters ecoreParameter="FrameWeb.ecore#//Association/binary_associations/context"/>
      </genOperations>
      <genOperations ecoreOperation="FrameWeb.ecore#//Association/association_ends">
        <genParameters ecoreParameter="FrameWeb.ecore#//Association/association_ends/diagnostics"/>
        <genParameters ecoreParameter="FrameWeb.ecore#//Association/association_ends/context"/>
      </genOperations>
      <genOperations ecoreOperation="FrameWeb.ecore#//Association/ends_must_be_typed">
        <genParameters ecoreParameter="FrameWeb.ecore#//Association/ends_must_be_typed/diagnostics"/>
        <genParameters ecoreParameter="FrameWeb.ecore#//Association/ends_must_be_typed/context"/>
      </genOperations>
      <genOperations ecoreOperation="FrameWeb.ecore#//Association/isBinary"/>
      <genOperations ecoreOperation="FrameWeb.ecore#//Association/getEndTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//NewInterface115"/>
    <genClasses ecoreClass="FrameWeb.ecore#//VocabularyAssociation"/>
    <genClasses ecoreClass="FrameWeb.ecore#//VocabularyProperty"/>
    <genClasses ecoreClass="FrameWeb.ecore#//VocabularyEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//VocabularyEntity/entityIRI"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//ObjectProperty"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DataProperty"/>
    <genClasses ecoreClass="FrameWeb.ecore#//AnnotationProperty"/>
    <genClasses ecoreClass="FrameWeb.ecore#//VocabularyDataType"/>
    <genClasses ecoreClass="FrameWeb.ecore#//NamedIndividual"/>
    <genClasses ecoreClass="FrameWeb.ecore#//VocabularyClassExpression"/>
    <genClasses ecoreClass="FrameWeb.ecore#//VocabularyClass"/>
    <genClasses ecoreClass="FrameWeb.ecore#//AnonymousIndividual"/>
    <genClasses ecoreClass="FrameWeb.ecore#//Individual"/>
    <genClasses ecoreClass="FrameWeb.ecore#//VocabularyLiteral"/>
  </genPackages>
</genmodel:GenModel>
