<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.ufes.inf.nemo.FrameWeb_Martins2015.model/src"
    editDirectory="/br.ufes.inf.nemo.FrameWeb_Martins2015.edit/src" editorDirectory="/br.ufes.inf.nemo.FrameWeb_Martins2015.editor/src"
    modelPluginID="br.ufes.inf.nemo.FrameWeb_Martins2015.model" templateDirectory="/br.ufes.inf.nemo.FrameWeb_Martins2015.model/templates"
    dynamicTemplates="true" redirection="" forceOverwrite="true" modelName="FrameWeb"
    modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/br.ufes.inf.nemo.FrameWeb_Martins2015.tests/src" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" editPluginID="br.ufes.inf.nemo.FrameWeb_Martins2015.edit"
    editorPluginID="br.ufes.inf.nemo.FrameWeb_Martins2015.editor" testsPluginID="br.ufes.inf.nemo.FrameWeb_Martins2015.tests"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    interfaceNamePattern="" operationReflection="true" importOrganizing="true">
  <foreignModel>FrameWeb.ecore</foreignModel>
  <modelPluginVariables>OCL_ECORE=org.eclipse.ocl.ecore</modelPluginVariables>
  <genPackages prefix="Frameweb" disposableProviderFactory="true" ecorePackage="FrameWeb.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//DateTimePrecision">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//DateTimePrecision/timestamp"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//DateTimePrecision/time"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//DateTimePrecision/date"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//Generation">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Generation/auto"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Generation/identity"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Generation/sequence"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Generation/none"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Generation/table"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//Collection">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Collection/set"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Collection/bag"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Collection/list"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Collection/map"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//Order">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Order/natural"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Order/columnNameAsc"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Order/columnNameDesc"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//Cascade">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Cascade/remove"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Cascade/merge"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Cascade/refresh"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Cascade/persist"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Cascade/none"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Cascade/all"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//Fetch">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Fetch/eager"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Fetch/lazy"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//FrameworkCategoryList">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//FrameworkCategoryList/FrontController"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//FrameworkCategoryList/DependencyInjection"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//FrameworkCategoryList/ObjetoRelacional"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//ConstantNameList">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/DAO"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/interface"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/base"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/class"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/impl"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/Controller"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/Domain"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/Persistence"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/Application"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/View"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//InheritanceMapping">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//InheritanceMapping/singletable"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//InheritanceMapping/union"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//InheritanceMapping/join"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//FrameworkKindList">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//FrameworkKindList/StandardSpecification"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//FrameworkKindList/FrameworkSpecification"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//FrameworkKindList/FrameworkImplementation"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//FrameworkKindList/Custom"/>
    </genEnums>
    <genClasses ecoreClass="FrameWeb.ecore#//Frameweb">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Frameweb/Compose"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Frameweb/Configures"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//FrameWebModel"/>
    <genClasses ecoreClass="FrameWeb.ecore#//FrameworkProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//FrameworkProfile/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//FrameworkProfile/kind"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DomainModel/DomainUMLPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DomainModel/DomainUMLAssociation"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//NavigationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//NavigationModel/NavigationUMLDependency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//NavigationModel/ViewUMLPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//NavigationModel/ControllerUMLPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//NavigationModel/NavigationUMLComposition"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//ApplicationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ApplicationModel/ServiceUMLAssociation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ApplicationModel/ApplicationUMLPackage"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//PersistenceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//PersistenceModel/PersistenceUMLPackage"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//DomainAssociation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DomainAssociation/SourceClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DomainAssociation/TargetClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainAssociation/collection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainAssociation/cascade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainAssociation/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainAssociation/order"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//DomainAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainAttribute/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainAttribute/isNull"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainAttribute/isPersistent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DomainAttribute/Column"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//VersionAttribute"/>
    <genClasses ecoreClass="FrameWeb.ecore#//IdAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//IdAttribute/generation"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//LOBAttribute"/>
    <genClasses ecoreClass="FrameWeb.ecore#//EmbeddedAttribute"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DecimalAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DecimalAttribute/decimalPrecision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DecimalAttribute/decimalScale"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//DateTimeAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DateTimeAttribute/dateTimePrecision"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//Page">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Page/PageTagLib"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//Template">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Template/TemplateTagLib"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//DAOInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DAOInterface/OwnOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DAOInterface/DAOInterfaceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DAOInterface/DAOInterfaceAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DAOInterface/infix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DAOInterface/sufix"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//DAOClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DAOClass/DAOImplements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DAOClass/DAOClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DAOClass/DAOClassAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DAOClass/sufix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DAOClass/infix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DAOClass/prefix"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//DAORealization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DAORealization/TargetDAOClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DAORealization/SourceDAOInterface"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//FrontControllerClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//FrontControllerClass/FrontControllerAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//FrontControllerClass/FrontControllerClassMethod"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//IOParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//IOParameter/display"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//ResultDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ResultDependency/ResultResult"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ResultDependency/ResultMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ResultDependency/ResultDependendencyCosntraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//ResultDependency/render"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//ResultDependency/execute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//ResultDependency/ajax"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//NavigationAssociation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//NavigationAssociation/NavigationAssociationProperty"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//FrontControllerMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//FrontControllerMethod/isDefault"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//ServiceClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ServiceClass/ServiceClassAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ServiceClass/ServiceClassOperation"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//ServiceInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ServiceInterface/ServiceInterfaceOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ServiceInterface/ServiceInterfaceAttribute"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//ServiceGeneralization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ServiceGeneralization/SourceServiceInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ServiceGeneralization/TargetServiceClass"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//ServiceNavigationAssociation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ServiceNavigationAssociation/SourceServiceClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ServiceNavigationAssociation/TargetFrontController"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//DomainClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DomainClass/DomainClassAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DomainClass/DomainClassOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainClass/table"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//ConstantName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//ConstantName/fwName"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//DomainTableName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainTableName/fwName"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//DomainColumnName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainColumnName/fwName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DomainColumnName/DomainAttributeName"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//DAOInterfaceName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DAOInterfaceName/ConstantPrefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DAOInterfaceName/DomainTablePrefix"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//DAOClassName"/>
    <genClasses ecoreClass="FrameWeb.ecore#//Result"/>
    <genClasses ecoreClass="FrameWeb.ecore#//FrontControllerDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//FrontControllerDependency/Method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//FrontControllerDependency/MethodDependendencyConstraint"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//PageDependency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//PageDependency/PageDependencyCosntraint"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//ChainingDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ChainingDependency/OutMethod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ChainingDependency/InMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ChainingDependency/ChainingDependendencyConstraint"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//DAOServiceAssociation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DAOServiceAssociation/SourceDAOClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DAOServiceAssociation/TargetDAOService"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//NavigationAttribute"/>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//NavigationClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//NavigationClass/NavigationClassComposition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//NavigationClass/NavigationClassAttribute"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//DomainMethod"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DAOAttribute"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ServiceOperation"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ServiceAttribute"/>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//ServiceAssociation"/>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//NavigationDependency"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DAOMethod"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DomainPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DomainPackage/DomainPackageClass"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//ViewPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ViewPackage/ViewPackageClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ViewPackage/ViewPackageResult"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//ControllerPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ControllerPackage/ControllerPackageClass"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//PersistencePackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//PersistencePackage/PersistencePackageInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//PersistencePackage/PersistencePackageClass"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//ApplicationPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ApplicationPackage/ServicePackageClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ApplicationPackage/ServicePackageInterface"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//UIComponent"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ResultType"/>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//NavigationPackage"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DomainGeneralization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DomainGeneralization/TargetDomain"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DomainGeneralization/SourceDomain"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//JQuery"/>
    <genClasses ecoreClass="FrameWeb.ecore#//UIComponentField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//UIComponentField/inject"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//TagLib">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//TagLib/prefix"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//Tag"/>
    <genClasses ecoreClass="FrameWeb.ecore#//NavigationCompositionPart"/>
    <genClasses ecoreClass="FrameWeb.ecore#//NavigationCompositionWhole"/>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//NavigationProperty"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ResultSet"/>
    <genClasses ecoreClass="FrameWeb.ecore#//NavigationConstraint"/>
    <genClasses ecoreClass="FrameWeb.ecore#//PageConstraint"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ResultConstraint"/>
    <genClasses ecoreClass="FrameWeb.ecore#//MethodCosntraint"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ChainingConstraint"/>
    <genClasses ecoreClass="FrameWeb.ecore#//NavigationGeneralization"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DomainConstraints"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DomainProperty"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DAOGeneralization"/>
    <genClasses ecoreClass="FrameWeb.ecore#//MappingLib"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ClassMapping"/>
    <genClasses ecoreClass="FrameWeb.ecore#//AttributeMapping"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DomainGeneralizationSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainGeneralizationSet/mapping"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//FrameworkExtension"/>
    <genClasses ecoreClass="FrameWeb.ecore#//TagExtension"/>
    <genClasses ecoreClass="FrameWeb.ecore#//Framework"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ControllerExtension"/>
    <genClasses ecoreClass="FrameWeb.ecore#//Controller"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ControllerSet"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ResultExtension"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ClassMappingExtension"/>
    <genClasses ecoreClass="FrameWeb.ecore#//AttributeMappingExtension"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ControllerExtensionEnd"/>
    <genClasses ecoreClass="FrameWeb.ecore#//TagExtensionEnd"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ReultExtensionEnd"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ClassMappingExtensionEnd"/>
    <genClasses ecoreClass="FrameWeb.ecore#//AttributeMappingExtensionEnd"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ControllerProperty"/>
    <genClasses ecoreClass="FrameWeb.ecore#//TagProperty"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ResultProperty"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ClassMappingPropery"/>
    <genClasses ecoreClass="FrameWeb.ecore#//AttributeMappingProperty"/>
  </genPackages>
</genmodel:GenModel>
