<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.ufes.inf.nemo.FrameWeb_Martins2015.model/src"
    editDirectory="/br.ufes.inf.nemo.FrameWeb_Martins2015.edit/src" editorDirectory="/br.ufes.inf.nemo.FrameWeb_Martins2015.editor/src"
    modelPluginID="br.ufes.inf.nemo.FrameWeb_Martins2015" templateDirectory="/br.ufes.inf.nemo.FrameWeb_Martins2015.model/template"
    dynamicTemplates="true" redirection="" modelName="FrameWeb" modelPluginClass=""
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/br.ufes.inf.nemo.FrameWeb_Martins2015.tests/src"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>FrameWeb.ecore</foreignModel>
  <modelPluginVariables>OCL_ECORE=org.eclipse.ocl.ecore</modelPluginVariables>
  <genPackages prefix="Frameweb" disposableProviderFactory="true" ecorePackage="FrameWeb.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//DateTimePrecision">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//DateTimePrecision/timestamp"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//DateTimePrecision/time"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//DateTimePrecision/date"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//Generation">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Generation/auto"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Generation/identity"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Generation/sequence"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Generation/none"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Generation/table"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//Collection">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Collection/set"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Collection/bag"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Collection/list"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Collection/map"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//Order">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Order/natural"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Order/columnNameAsc"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Order/columnNameDesc"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//Cascade">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Cascade/remove"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Cascade/merge"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Cascade/refresh"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Cascade/persist"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Cascade/none"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Cascade/all"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//Fetch">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Fetch/eager"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//Fetch/lazy"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//DAOBaseOperationList">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//DAOBaseOperationList/retrieve"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//DAOBaseOperationList/retrieveAll"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//DAOBaseOperationList/save"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//DAOBaseOperationList/delete"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//FrameworkCategoryList">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//FrameworkCategoryList/MVC"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//FrameworkCategoryList/DependencyInjection"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//FrameworkCategoryList/ORM"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//FrameworkCategoryList/Decorator"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//ConstantNameList">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/DAO"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/interface"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/base"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/class"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/impl"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/Controller"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/Domain"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/Persistence"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/Application"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//ConstantNameList/View"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FrameWeb.ecore#//InheritanceMapping">
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//InheritanceMapping/singletable"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//InheritanceMapping/union"/>
      <genEnumLiterals ecoreEnumLiteral="FrameWeb.ecore#//InheritanceMapping/join"/>
    </genEnums>
    <genClasses ecoreClass="FrameWeb.ecore#//MappedClass"/>
    <genClasses ecoreClass="FrameWeb.ecore#//PersistentClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//PersistentClass/Table"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//TransientClass"/>
    <genClasses ecoreClass="FrameWeb.ecore#//Frameweb">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Frameweb/Compose"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Frameweb/Uses"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//FrameWebModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//FrameWebModel/Indite"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//Framework">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Framework/FrameworkTagLib"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Framework/FrameworkRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Framework/FrameworkAnotation"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DomainModel/DomainUMLPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DomainModel/DomainUMLAssociation"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//NavigationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//NavigationModel/NavigationUMLDependency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//NavigationModel/ViewUMLPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//NavigationModel/ControllerUMLPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//NavigationModel/NavigationUMLComposition"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//ApplicationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ApplicationModel/ServiceUMLAssociation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ApplicationModel/ApplicationUMLPackage"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//PersistenceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//PersistenceModel/PersistenceUMLPackage"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//DomainAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainAssociation/collection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainAssociation/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainAssociation/cascade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainAssociation/fetch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DomainAssociation/SourceClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DomainAssociation/TargetClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//DomainAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainAttribute/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainAttribute/isNull"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainAttribute/isPersistent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DomainAttribute/Column"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//VersionAttribute"/>
    <genClasses ecoreClass="FrameWeb.ecore#//IdAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//IdAttribute/generation"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//LOBAttribute"/>
    <genClasses ecoreClass="FrameWeb.ecore#//EmbeddedAttribute"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DecimalAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DecimalAttribute/decimalPrecision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DecimalAttribute/decimalScale"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//DateTimeAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DateTimeAttribute/dateTimePrecision"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Page/PageClassAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Page/PageTagLib"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Page/Mention"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//Template">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Template/TemplateClassAttribute"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//Form">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Form/FormClassAttribute"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//Binary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Binary/BinaryClassAttribute"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//DAOInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DAOInterface/OwnBaseOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DAOInterface/OwnOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DAOInterface/DAOInterfaceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DAOInterface/DAOInterfaceAttribute"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//DAOClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DAOClass/BaseImplements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DAOClass/DAOImplements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DAOClass/DAOClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DAOClass/DAOClassAttribute"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//DAOGeneralization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DAOGeneralization/TargetDAOClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DAOGeneralization/SourceDAOInterface"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//FrontControllerClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//FrontControllerClass/FrontControllerAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//FrontControllerClass/FrontControllerClassMethod"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//UserViewAttribute"/>
    <genClasses ecoreClass="FrameWeb.ecore#//IOParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//IOParameter/display"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//DAOBaseOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DAOBaseOperation/DAObaseOperationName"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//ResultDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ResultDependency/ReturnResult"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ResultDependency/ReturnMethod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ResultDependency/SourceFrontController"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ResultDependency/TargetTemplate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ResultDependency/TargetPage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ResultDependency/TargetBinary"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ResultDependency/ReturnResultType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ResultDependency/TargetForm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ResultDependency/TargetComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ResultDependency/TargetJQuery"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ResultDependency/TargetFormComponent"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//NavigationComposition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//NavigationComposition/SourceTemplate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//NavigationComposition/SourcePage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//NavigationComposition/TargetForm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//NavigationComposition/TargetComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//NavigationComposition/TargetJQuery"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//FrontControllerMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//FrontControllerMethod/isDefault"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//NamingMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//NamingMethod/Contains"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//ServiceClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ServiceClass/ServiceClassAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ServiceClass/ServiceClassOperation"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//ServiceInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ServiceInterface/ServiceInterfaceOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ServiceInterface/ServiceInterfaceAttribute"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//ServiceGeneralization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ServiceGeneralization/SourceServiceInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ServiceGeneralization/TargetServiceClass"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//ServiceNavigationAssociation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ServiceNavigationAssociation/SourceServiceClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ServiceNavigationAssociation/TargetFrontController"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//DomainClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DomainClass/DomainClassAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DomainClass/DomainClassOperation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//FrameWebName"/>
    <genClasses ecoreClass="FrameWeb.ecore#//BinaryAttribute"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ConstantName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//ConstantName/fwName"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//DomainTableName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainTableName/fwName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DomainTableName/PersistentClassName"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//FrameWorkName"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DomainColumnName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainColumnName/fwName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DomainColumnName/DomainAttributeName"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//DAOInterfaceName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DAOInterfaceName/ConstantPrefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DAOInterfaceName/DomainTablePrefix"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//DAOClassName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DAOClassName/FrameWorkNameSufix"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//Result"/>
    <genClasses ecoreClass="FrameWeb.ecore#//FrontControllerDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//FrontControllerDependency/Method"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//FrontControllerDependency/SourceForm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//FrontControllerDependency/TargetFrontController"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//FrontControllerDependency/SourcePage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//FrontControllerDependency/SourceTemplate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//FrontControllerDependency/SourceComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//FrontControllerDependency/SourceJQuery"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//PageDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//PageDependency/TargetPage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//PageDependency/SourceTemplate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//PageDependency/linkHTML"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//PageDependency/SourcePage"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//ChainingDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ChainingDependency/OutMethod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ChainingDependency/InMethod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ChainingDependency/TargetFrontController"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ChainingDependency/SourceFrontController"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//DAOServiceAssociation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DAOServiceAssociation/SourceDAOClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DAOServiceAssociation/TargetDAOService"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//NavigationAttribute"/>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//NavigationClass"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DomainOperation"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DAOAttribute"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ServiceOperation"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ServiceAttribute"/>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//ServiceAssociation"/>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//NavigationDependency"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DAOOperation"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DomainPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DomainPackage/DomainPackageClass"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//ViewPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ViewPackage/ViewPackageClass"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//ControllerPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ControllerPackage/ControllerPackageClass"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//PersistencePackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//PersistencePackage/PersistencePackageInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//PersistencePackage/PersistencePackageClass"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//ApplicationPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ApplicationPackage/ServicePackageClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//ApplicationPackage/ServicePackageInterface"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//Component"/>
    <genClasses ecoreClass="FrameWeb.ecore#//ResultType"/>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//NavigationPackage"/>
    <genClasses ecoreClass="FrameWeb.ecore#//DomainGeneralization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrameWeb.ecore#//DomainGeneralization/mapping"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DomainGeneralization/TargetDomain"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//DomainGeneralization/SourceDomain"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//JQuery"/>
    <genClasses ecoreClass="FrameWeb.ecore#//FormComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//FormComponent/inject"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//TagLib">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//TagLib/TagLibTag"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//FrameworkTag"/>
    <genClasses ecoreClass="FrameWeb.ecore#//Rule"/>
    <genClasses image="false" ecoreClass="FrameWeb.ecore#//Tag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrameWeb.ecore#//Tag/SubTag"/>
    </genClasses>
    <genClasses ecoreClass="FrameWeb.ecore#//Anotation"/>
  </genPackages>
</genmodel:GenModel>
