<?xml version="1.0" encoding="UTF-8"?>
<frameweb:Frameweb xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="https://github.com/bfmartins/FrameWeb-Martins-2015">
  <Compose xsi:type="frameweb:NavigationModel" name="SCAP_LeaveAbsence_NM" URI="">
    <packagedElement xsi:type="frameweb:ViewPackage" name="SCAP_LeaveAbsence_View">
      <packagedElement xsi:type="frameweb:Page" name="header.xhtml"/>
      <packagedElement xsi:type="frameweb:Page" name="index.xhtml">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" name="index" aggregation="composite" association="//@Compose.0/SCAP_LeaveAbsence_View/hasHeader"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="RequestLeave.xhtml">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" name="requestLeave" aggregation="composite" association="//@Compose.0/SCAP_LeaveAbsence_View/hasForm"/>
        <PageTagLib href="../../FrameWeb_Martins2015_standard_HTML4/standard_model/Standard_HTML4.frameweb#//@Uses.0/HTML4forms_input"/>
        <PageTagLib href="../../FrameWeb_Martins2015_standard_JSTL/standard_model/Standard_JSTL.frameweb#//@Uses.0/JSTLformatting"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="requestLeaveForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="eventName">
          <type xsi:type="frameweb:Tag" href="../../FrameWeb_Martins2015_standard_HTML4/standard_model/Standard_HTML4.frameweb#//@Uses.0/HTML4forms_input/input/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="cityName">
          <type xsi:type="frameweb:Tag" href="../../FrameWeb_Martins2015_standard_HTML4/standard_model/Standard_HTML4.frameweb#//@Uses.0/HTML4forms_input/input/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="leaveStartDate">
          <type xsi:type="frameweb:Tag" href="../../FrameWeb_Martins2015_standard_JSTL/standard_model/Standard_JSTL.frameweb#//@Uses.0/JSTLformatting/formatDate"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="leaveEndDate">
          <type xsi:type="frameweb:Tag" href="../../FrameWeb_Martins2015_standard_JSTL/standard_model/Standard_JSTL.frameweb#//@Uses.0/JSTLformatting/formatDate"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="eventStartDate">
          <type xsi:type="frameweb:Tag" href="../../FrameWeb_Martins2015_standard_JSTL/standard_model/Standard_JSTL.frameweb#//@Uses.0/JSTLformatting/formatDate"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="eventEndDate">
          <type xsi:type="frameweb:Tag" href="../../FrameWeb_Martins2015_standard_JSTL/standard_model/Standard_JSTL.frameweb#//@Uses.0/JSTLformatting/formatDate"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="requestKind">
          <type xsi:type="frameweb:Tag" href="../../FrameWeb_Martins2015_standard_HTML4/standard_model/Standard_HTML4.frameweb#//@Uses.0/HTML4forms_input/select"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="onus">
          <type xsi:type="frameweb:Tag" href="../../FrameWeb_Martins2015_standard_HTML4/standard_model/Standard_HTML4.frameweb#//@Uses.0/HTML4forms_input/select"/>
        </ownedAttribute>
        <type xsi:type="frameweb:Tag" href="../../FrameWeb_Martins2015_standard_HTML4/standard_model/Standard_HTML4.frameweb#//@Uses.0/HTML4forms_input/form"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" name="hasForm" memberEnd="//@Compose.0/SCAP_LeaveAbsence_View/hasForm/requestLeaveForm //@Compose.0/SCAP_LeaveAbsence_View/RequestLeave.xhtml/requestLeave">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" name="requestLeaveForm" type="//@Compose.0/SCAP_LeaveAbsence_View/RequestLeave.xhtml" association="//@Compose.0/SCAP_LeaveAbsence_View/hasForm"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" name="hasHeader" memberEnd="//@Compose.0/SCAP_LeaveAbsence_View/hasHeader/header //@Compose.0/SCAP_LeaveAbsence_View/index.xhtml/index">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" name="header" type="//@Compose.0/SCAP_LeaveAbsence_View/index.xhtml" association="//@Compose.0/SCAP_LeaveAbsence_View/hasHeader"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="SCAP_LeaveAbsence_Controller">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="RequestLeaveController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="request"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="formulary"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="save"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" name="RequestLeave" client="//@Compose.0/SCAP_LeaveAbsence_View/RequestLeave.xhtml" supplier="//@Compose.0/SCAP_LeaveAbsence_Controller/RequestLeaveController" ResultMethod="//@Compose.0/SCAP_LeaveAbsence_Controller/RequestLeaveController/formulary">
      <nameExpression xsi:type="frameweb:ResultConstraint" name="result="/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" name="Index" client="//@Compose.0/SCAP_LeaveAbsence_View/index.xhtml" supplier="//@Compose.0/SCAP_LeaveAbsence_Controller/RequestLeaveController" ResultMethod="//@Compose.0/SCAP_LeaveAbsence_Controller/RequestLeaveController/save">
      <nameExpression xsi:type="frameweb:ResultConstraint" name="result="/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="Formulary" client="//@Compose.0/SCAP_LeaveAbsence_Controller/RequestLeaveController" supplier="//@Compose.0/SCAP_LeaveAbsence_View/header.xhtml" Method="//@Compose.0/SCAP_LeaveAbsence_Controller/RequestLeaveController/formulary">
      <nameExpression xsi:type="frameweb:MethodCosntraint" name="method=formulary" symbol=""/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="Save" client="//@Compose.0/SCAP_LeaveAbsence_Controller/RequestLeaveController" supplier="//@Compose.0/SCAP_LeaveAbsence_View/requestLeaveForm" Method="//@Compose.0/SCAP_LeaveAbsence_Controller/RequestLeaveController/save">
      <nameExpression xsi:type="frameweb:MethodCosntraint" name="method=save"/>
    </packagedElement>
  </Compose>
</frameweb:Frameweb>
